# architecture-evaluation-tool

./: .gitignore  Jenkinsfile  README.md  cs-conf.xml  header.txt  pom.xml  settings.xml
de.cau.cs.se.software.evaluation/: .classpath  .project  build.properties  cs-conf.xml  plugin.properties  plugin.xml  pom.xml  suppressions.xml
de.cau.cs.se.software.evaluation.emf/: plugin.xml  pom.xml
de.cau.cs.se.software.evaluation.emf/src/de/cau/cs/se/software/evaluation/emf/: Activator.java  EMFMetamodelAnalysisJob.xtend  EMFMetamodelAnalysisJobProvider.xtend  package-info.java
de.cau.cs.se.software.evaluation.emf/src/de/cau/cs/se/software/evaluation/emf/transformation/: TransformationEMFInstanceToHypergraph.xtend
de.cau.cs.se.software.evaluation.releng/: .project  pom.xml
de.cau.cs.se.software.evaluation.repository/: .project  category.xml  pom.xml
de.cau.cs.se.software.evaluation.updatesite/: .project  category.xml  pom.xml
de.cau.cs.se.software.evaluation/model/: Hypergraph.ecore  HypergraphState.genmodel
de.cau.cs.se.software.evaluation/model-gen/de/cau/cs/se/software/evaluation/hypergraph/: CallerCalleeTrace.java  EModuleKind.java  Edge.java  EdgeReference.java  EdgeTrace.java  FieldTrace.java  GenericTrace.java  Hypergraph.java  HypergraphFactory.java  HypergraphPackage.java  MethodTrace.java  ModelElementTrace.java  ModularHypergraph.java  Module.java  ModuleTrace.java  NamedElement.java  Node.java  NodeReference.java  NodeTrace.java  TypeTrace.java
de.cau.cs.se.software.evaluation/model-gen/de/cau/cs/se/software/evaluation/hypergraph/impl/: CallerCalleeTraceImpl.java  EdgeImpl.java  EdgeReferenceImpl.java  EdgeTraceImpl.java  FieldTraceImpl.java  GenericTraceImpl.java  HypergraphFactoryImpl.java  HypergraphImpl.java  HypergraphPackageImpl.java  MethodTraceImpl.java  ModelElementTraceImpl.java  ModularHypergraphImpl.java  ModuleImpl.java  ModuleReferenceImpl.java  ModuleTraceImpl.java  NamedElementImpl.java  NodeImpl.java  NodeReferenceImpl.java  NodeTraceImpl.java  TypeTraceImpl.java
de.cau.cs.se.software.evaluation/model-gen/de/cau/cs/se/software/evaluation/hypergraph/util/: HypergraphAdapterFactory.java  HypergraphSwitch.java
de.cau.cs.se.software.evaluation/model-gen/de/cau/cs/se/software/evaluation/state/: RowPattern.java  RowPatternTable.java  StateFactory.java  StateModel.java  SystemSetup.java
de.cau.cs.se.software.evaluation/model-gen/de/cau/cs/se/software/evaluation/state/impl/: StateFactoryImpl.java  StateModelImpl.java  StatePackageImpl.java  SystemSetupImpl.java
de.cau.cs.se.software.evaluation/model-gen/de/cau/cs/se/software/evaluation/state/util/: StateSwitch.java
de.cau.cs.se.software.evaluation/schema/: de.cau.cs.se.software.evaluation.HypergraphProvider.exsd
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/: Activator.java
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/commands/: AbstractAnalysisHandler.java  AbstractComplexityAnalysisHandler.java  AnalysisComplexityHandler.java  GecoComplexityAnalysisHandler.xtend  JavaComplexityAnalysisHandler.java  JavaProjectAnalysisHandler.java  ModelAnalysisHandler.xtend
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/jobs/: AbstractHypergraphAnalysisJob.xtend  CalculateComplexity.xtend  CalculateMaximalInterconnectedGraphComplexity.xtend  CoCoMEAnalysisJob.xtend  CoCoMEMegaModel.xtend  CollectInputModelJob.xtend  ComplexityAnalysisJob.xtend  ConnectedNodeHyperedgeOnlySizeJob.xtend  EMFMetamodelAnalysisJob.xtend  GecoComplexityAnalysisJob.xtend  GecoMegamodelAnalysisJob.xtend  IAnalysisJobProvider.java  IAnalysisJobProvider.xtend  ICalculationTask.xtend  IOutputHandler.java  JavaComplexityAnalysisJob.xtend  JavaProjectAnalysisJob.xtend  PCMDeploymentAnalysisJob.xtend  UIOutputHandler.java
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/state/: RowPattern.java  RowPatternTable.java  StateFactory.xtend
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/transformation/: AbstractTransformation.xtend  CyclomaticComplexityVisitor.xtend  HypergraphCreationFactory.xtend  HypergraphCreationHelper.xtend  TransformationCyclomaticComplexity.xtend  TransformationHelper.xtend  TransformationLinesOfCode.xtend
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/transformation/emf/: TransformationEMFInstanceToHypergraph.xtend
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/transformation/geco/: TransformationGecoMegamodelToHypergraph.xtend
de.cau.cs.se.software.evaluation/src/de/cau/cs/se/software/evaluation/views/: ActionHandler.java  AnalysisActionHandler.java  AnalysisResultModelProvider.java  AnalysisResultTableLabelProvider.xtend  AnalysisResultView.java  ExportDataAction.java  ExportGraphAction.java  LogModelProvider.java  LogView.java  NamedValue.java  UIIcons.java
de.cau.cs.se.software.evaluation/xtend-gen/de/cau/cs/se/software/evaluation/commands/: GecoComplexityAnalysisHandler.java  ModelAnalysisHandler.java
de.cau.cs.se.software.evaluation/xtend-gen/de/cau/cs/se/software/evaluation/jobs/: AbstractHypergraphAnalysisJob.java  CalculateComplexity.java  CalculateMaximalInterconnectedGraphComplexity.java  CoCoMEAnalysisJob.java  CoCoMEMegaModel.java  CollectInputModelJob.java  ComplexityAnalysisJob.java  ConnectedNodeHyperedgeOnlySizeJob.java  EMFMetamodelAnalysisJob.java  GecoComplexityAnalysisJob.java  GecoMegamodelAnalysisJob.java  ICalculationTask.java  JavaComplexityAnalysisJob.java  JavaProjectAnalysisJob.java  PCMDeploymentAnalysisJob.java
de.cau.cs.se.software.evaluation/xtend-gen/de/cau/cs/se/software/evaluation/transformation/: AbstractTransformation.java  CyclomaticComplexityVisitor.java  HypergraphCreationHelper.java  NameResolutionHelper.java  TransformationCyclomaticComplexity.java  TransformationHelper.java  TransformationLinesOfCode.java
de.cau.cs.se.software.evaluation/xtend-gen/de/cau/cs/se/software/evaluation/views/: AnalysisResultTableContentProvider.java  AnalysisResultTableLabelProvider.java
(+408 files in other folders)
