<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cau.cs.se.software.evaluation</groupId>
	<artifactId>de.cau.cs.se.software.evaluation.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Static software analysis based an hypergraphs</name>

	<properties>
		<tycho-version>1.6.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version>[3.9,4.17)</platform-version>

		<pmd-version>6.13.0</pmd-version>
		<checkstyle-version>3.1.1</checkstyle-version>
		<checkstyle-crawler-version>8.29</checkstyle-crawler-version>

		<checkstyle-config-location>cs-conf.xml</checkstyle-config-location>
		<xtext-version>2.21.0</xtext-version>
		<xtend-version>2.21.0</xtend-version>
		<mwe2-version>2.11.2</mwe2-version>

		<maven-compiler-source>1.11</maven-compiler-source>
		<maven-compiler-target>1.11</maven-compiler-target>

		<!-- repository URL -->
		<eclipse-repo-url>https://download.eclipse.org/releases/2020-03/</eclipse-repo-url>
		<elk-repo-url>https://download.eclipse.org/elk/updates/releases/0.6.1/</elk-repo-url>
		<kieler-prag-repo-url>http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/release_pragmatics_2020-02/</kieler-prag-repo-url>
		<kieler-sema-repo-url>http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly/semantics/</kieler-sema-repo-url>
		<kieler-klighd-repo-url>http://services.typefox.io/open-source/jenkins/job/KLighD/job/releases-2020-02-1.0.0/lastSuccessfulBuild/artifact/updatesite/</kieler-klighd-repo-url>

		<palladio-repo-url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/</palladio-repo-url>
		<geco-repo-url>https://maui.se.informatik.uni-kiel.de/repo/geco/snapshot/</geco-repo-url>
	</properties>
	<modules>
		<module>de.cau.cs.se.software.evaluation</module>
		<module>de.cau.cs.se.software.evaluation.headless</module>
		<module>de.cau.cs.se.software.evaluation.graph</module>
		<module>de.cau.cs.se.software.evaluation.java</module>
		<module>de.cau.cs.se.software.evaluation.emf</module>
		<module>de.cau.cs.se.software.evaluation.geco</module>
		<module>de.cau.cs.se.software.evaluation.pcm</module>
		<module>de.cau.cs.se.software.evaluation.java.feature</module>
		<module>de.cau.cs.se.software.evaluation.emf.feature</module>
		<module>de.cau.cs.se.software.evaluation.geco.feature</module>
		<module>de.cau.cs.se.software.evaluation.pcm.feature</module>
		<module>de.cau.cs.se.software.evaluation.feature</module>
		<module>de.cau.cs.se.software.evaluation.target</module>
		<module>de.cau.cs.se.software.evaluation.repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>de.cau.cs.se.software.evaluation.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>'v'yyyyMMdd'-'HHmm</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgs>
						<arg>-err:-forbidden,-discouraged</arg>
					</compilerArgs>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- checkstyle plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle-crawler-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<linkXRef>true</linkXRef>
						<propertyExpansion>config_loc=${workspace}</propertyExpansion>
						<configLocation>cs-conf.xml</configLocation>
						<failsOnError>false</failsOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.11.0</version>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<rulesets>
							<ruleset>${workspace}/pmdrules.xml</ruleset>
						</rulesets>
						<printFailingErrors>true</printFailingErrors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend-version}</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>elk</id>
			<url>${elk-repo-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kieler-prag</id>
			<url>${kieler-prag-repo-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>kieler-sema</id>
			<url>${kieler-sema-repo-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>kieler-klighd</id>
			<url>${kieler-klighd-repo-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>geco</id>
			<url>${geco-repo-url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>palladio</id>
			<url>${palladio-repo-url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>https://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>cs-conf.xml</configLocation>
					<propertyExpansion>config_loc=${workspace}</propertyExpansion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
