<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cau.cs.se.software.evaluation</groupId>
		<artifactId>de.cau.cs.se.software.evaluation.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.cau.cs.se.software.evaluation.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Software Evaluation Update Site</name>

	<properties>
		<!-- Relative path to the repo being uploaded -->
		<repo-path>${project.build.directory}/repository/</repo-path>
		<!-- <updatesite.path>file:///srv/vhosts/eus/se/snapshot/</updatesite.path> -->
		<updatesite-path>file:///home/rju/eus/snapshot/</updatesite-path>
	</properties>

	<build>
		<plugins>
			<!-- Upload the repo to the server -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>upload-repo</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${repo-path}</fromDir>
							<includes>**</includes>
							<url>${updatesite-path}</url>
							<toDir>.</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<!-- Enabling the use of file transfer -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>

	</build>


</project>
