<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Link to the parent pom -->
	<parent>
		<groupId>de.cau.cs.se.software.evaluation</groupId>
		<artifactId>de.cau.cs.se.software.evaluation.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.cau.cs.se.software.evaluation</artifactId>
	
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.cau.cs.se.geco</groupId>
			<artifactId>de.cau.cs.se.geco.architecture.framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project> 

