<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- Link to the parent pom -->
	<parent>
		<relativePath>../de.cau.cs.se.software.evaluation.releng</relativePath>
		<groupId>de.cau.cs.se.software.evaluation</groupId>
		<artifactId>de.cau.cs.se.software.evaluation.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.cau.cs.se.software.evaluation</artifactId>
	<groupId>de.cau.cs.se.software.evaluation</groupId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.cau.cs.se.geco</groupId>
			<artifactId>de.cau.cs.se.geco.architecture</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project> 

