<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cau.cs.se.geco</groupId>
    <artifactId>de.cau.cs.se.geco.architecture.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GECO Generator Composition Framework and Language Release Management</name>

    <properties>
        <tycho.version>0.23.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <eclipse-repo.url>http://download.eclipse.org/releases/mars</eclipse-repo.url>
        <kieler-repo.url>http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly</kieler-repo.url>
        <checkstyle.config.location>../cs-conf.xml</checkstyle.config.location>
    </properties>

	<modules>
        <module>../de.cau.cs.se.geco.architecture</module>
        <module>../de.cau.cs.se.geco.architecture.framework</module>
        <module>../de.cau.cs.se.geco.architecture.graph</module>
        <module>../de.cau.cs.se.geco.architecture.sdk</module>
        <!--  <module>../de.cau.cs.se.geco.architecture.tests</module> -->
        <module>../de.cau.cs.se.geco.architecture.ui</module>
        <module>../de.cau.cs.se.geco.architecture.updatesite</module>
    </modules>

    <repositories>
        <repository>
            <id>eclipse</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
		<repository>
            <id>kieler</id>
            <url>${kieler-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            
            <!-- checkstyle plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
        </plugins>
    </build>
</project> 